apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: "2023-05-13T16:35:43Z"
  generation: 3
  labels:
    app: caplin-sepolia
    kustomize.toolkit.fluxcd.io/name: default
    kustomize.toolkit.fluxcd.io/namespace: default
  name: caplin-sepolia
  namespace: caplin
  resourceVersion: "287829178"
  uid: cd0f1526-1d7c-4dd2-8078-2ab61bb696e3
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: caplin-sepolia
  serviceName: caplin-sepolia
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2023-05-14T17:27:35-05:00"
      creationTimestamp: null
      labels:
        app: caplin-sepolia
    spec:
      containers:
      - args:
        - --beacon-db-mode=light
        - --pprof
        - --metrics
        - --pprof.addr=0.0.0.0
        - --metrics.addr=0.0.0.0
        - --pprof.port=6060
        - --metrics.port=6060
        - --chain=sepolia
        command:
        - caplin-phase1
        image: thorax/erigon:devel
        imagePullPolicy: Always
        name: caplin-sepolia
        ports:
        - containerPort: 6060
          protocol: TCP
        resources:
          limits:
            cpu: 256m
            memory: 512Mi
          requests:
            cpu: 64m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
status:
  availableReplicas: 1
  collisionCount: 0
  currentReplicas: 1
  currentRevision: caplin-sepolia-64b989799d
  observedGeneration: 3
  readyReplicas: 1
  replicas: 1
  updateRevision: caplin-sepolia-64b989799d
  updatedReplicas: 1
