apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: "2023-05-13T14:00:39Z"
  generation: 9
  labels:
    app: caplin-mainnet
    kustomize.toolkit.fluxcd.io/name: default
    kustomize.toolkit.fluxcd.io/namespace: default
  name: caplin-mainnet
  namespace: caplin
  resourceVersion: "288151717"
  uid: 8c3ce3e5-f20f-4abc-80c5-88e56169eae0
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: caplin-mainnet
  serviceName: caplin-mainnet
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: caplin-mainnet
    spec:
      containers:
      - args:
        - --beacon-db-mode=light
        - --pprof
        - --metrics
        - --pprof.addr=0.0.0.0
        - --metrics.addr=0.0.0.0
        - --pprof.port=6060
        - --metrics.port=6060
        command:
        - caplin-phase1
        image: thorax/erigon:devel
        imagePullPolicy: Always
        name: caplin-mainnet
        ports:
        - containerPort: 6060
          protocol: TCP
        resources:
          limits:
            cpu: 512m
            memory: 3000Mi
          requests:
            cpu: 256m
            memory: 2Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
  updateStrategy:
    type: RollingUpdate
status:
  availableReplicas: 1
  collisionCount: 0
  currentReplicas: 1
  currentRevision: caplin-mainnet-7857b98b9f
  observedGeneration: 9
  readyReplicas: 1
  replicas: 1
  updateRevision: caplin-mainnet-7857b98b9f
  updatedReplicas: 1
